{
  "name": "nodecalc",
  "version": "1.0.0",
  "description": "Simple node.js with express calculator",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywettai-dev/node-calc.git"
  },
  "author": "ywettai-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ywettai-dev/node-calc/issues"
  },
  "homepage": "https://github.com/ywettai-dev/node-calc#readme",
  "dependencies": {
    "express": "^4.17.0"
  }
}
